# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.2+1.19

# Dependencies
modmenu_version=2.0.2
toml4j_version=0.7.2
sodium_version=mc1.18.1-0.4.0-alpha6

# Mod Properties
mod_version=2.1.0
maven_group=setadokalo
archives_base_name=custom-fog
