# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.17

# Dependencies
modmenu_version=2.0.2
toml4j_version=0.7.2

# Mod Properties
mod_version=2.0.0
maven_group=setadokalo
archives_base_name=custom-fog
